<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spirit Forge</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/packs.css">
</head>
<body>
    <header>
        <img src="/img/forge.png">
    </header>
    <nav>
        <button onclick="window.location.href='/'">Home</button>
        <button onclick="window.location.href='/design/'">Design</button>
        <button onclick="window.location.href='/build/'">Build</button>
        <button onclick="window.location.href='/play/'">Play</button>
    </nav>
    <main>
        <article>
            <h1>Team Kanohi Parts Pack</h1>
            <p>Use this parts pack to, uh… @BoxTurret give me a blurb to go here.</p>
            <video controls poster="/img/unknown.png">
                <source src="/img/Jared.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h1><em>Legend of Mata Nui</em> Mod Tools</h1>
            <p>Use these tools to make your own modifications to <em>BIONICLE: Legend of Mata Nui</em>.</p>
        </article>
    </main>
</body>
</html>